# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=FiraCode Nerd Font 13
format=%a\n<b>%s</b>\n%b
sort=-time
layer=overlay
anchor=top-right
background-color=#1f302CCC
width=300
height=110
margin=15
padding=0,5,10
border-size=2
border-color=#19f750
border-radius=5
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[app-name="flameshot"]
invisible=1

# [urgency=normal]
# border-color=#008C83

# [urgency=high]
# border-color=#008C83



