daemonize
#show-failed-attempts
hide-keyboard-layout
clock
#screenshot
effect-blur=4x2
image=/home/cati0n/Pictures/Wallpaper/hypr_wall.png 
#effect-pixelate = 0.1
#effect-scale = 2
#effect-vignette=0.5:0.5
color=#232c4d3380
font="FiraCode Nerd"
indicator
indicator-radius=130
indicator-thickness=15
line-color=#232c4d33
ring-color=#191724a1
inside-color=#232c4d33
key-hl-color=#6fb9eb
separator-color=#00000000
text-color=#e0def4
text-caps-lock-color=#00000000
line-ver-color=#6fb9eb
ring-ver-color=#6fb9eb
inside-ver-color=#232c4d33
text-ver-color=#e0def4
ring-wrong-color=#31748f
text-wrong-color=#31748f
inside-wrong-color=#232c4d33
inside-clear-color=#232c4d33
text-clear-color=#e0def4
ring-clear-color=#9ccfd8
line-clear-color=#232c4d33
line-wrong-color=#232c4d33
bs-hl-color=#31748f
#grace=2
#grace-no-mouse
#grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
#fade-in=0.2
#ignore-empty-password
