#daemonize
#show-failed-attempts
hide-keyboard-layout
clock
screenshot
effect-blur=4x2
effect-vignette=0.5:0.5
color=1f1d2e80
font="FiraCode Nerd"
indicator
indicator-radius=150
indicator-thickness=15
line-color=#1f1d2e
ring-color=#191724
inside-color=#1f1d2e
key-hl-color=#6fb9eb
separator-color=00000000
text-color=#e0def4
text-caps-lock-color=""
line-ver-color=#6fb9eb
ring-ver-color=#6fb9eb
inside-ver-color=#1f1d2e
text-ver-color=#e0def4
ring-wrong-color=#31748f
text-wrong-color=#31748f
inside-wrong-color=#1f1d2e
inside-clear-color=#1f1d2e
text-clear-color=#e0def4
ring-clear-color=#9ccfd8
line-clear-color=#1f1d2e
line-wrong-color=#1f1d2e
bs-hl-color=#31748f
#grace=2
#grace-no-mouse
#grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
#fade-in=0.2
#ignore-empty-password
